DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 1234
DB_NAME = postgres
DB_PORT = 5434
DB_SSL_MODE = disable
#docker run --name management-pay-system -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=1234 -p 5434:5432 -d postgres
